50
2000000001;Koejesai Wegek;61
2000000002;Egiovude Beedi;52
2000000003;Beveaey Ozitimul;17
2000000004;Seoqa Noz;94
2000000005;Wit Aha;69
2000000006;Xowumaxu Ezi;50
2000000007;Uha Mulepuu;32
2000000008;Wiovija Qodacev;89
2000000009;Weevadu Zoqoziwe;50
2000000010;Yupi Nevotou;84
2000000011;Wicuvos Yoh;99
2000000012;Tuoraju Eecazaka;10
2000000013;Huwuhete Fus;74
2000000014;Jero Eledazu;69
2000000015;Fiyeuu Cuson;59
2000000016;Obi Neheyu;67
2000000017;Xuse Qol;95
2000000018;Foreaq Taol;14
2000000019;Zuv Juletalo;19
2000000020;Jagaca Gevujo;52
2000000021;Rifef Jiguqigo;96
2000000022;Gipuzui Rirazuei;41
2000000023;Rerubuy Ziteg;39
2000000024;Tahisah Miuneena;20
2000000025;Dol Zov;61
2000000026;Bez Sipul;88
2000000027;Facare Siwecef;58
2000000028;Xozica Givi;43
2000000029;Fene Loi;73
2000000030;Fowuco Gaboi;22
2000000031;Gaiufok Vuwoevuy;26
2000000032;Joujuq Kuyoq;11
2000000033;Tino Kaxi;31
2000000034;Uminal Uzipufen;28
2000000035;Kidiji Lupuq;18
2000000036;Peq Edoy;64
2000000037;Qedeki Wievupo;15
2000000038;Woducu Xoja;69
2000000039;Kaiquope Qejeajoa;95
2000000040;Tipozi Yaja;49
2000000041;Qif Feh;30
2000000042;Xubeomid Arazep;80
2000000043;Zetous Bitewoq;100
2000000044;Ura Zidor;49
2000000045;Opusex Qilamic;85
2000000046;Siucuvu Pusi;33
2000000047;Letet Xudun;95
2000000048;Yaguxoud Xejaju;68
2000000049;Guhi Dopina;75
2000000050;Kaeg Ogu;41
