30
2000000001;Nev Aviq;65
2000000002;Wae Xiq;39
2000000003;Euuruja Jehocufu;100
2000000004;Uwaab Penob;38
2000000005;Poagun Eiseu;54
2000000006;Omodi Kukiw;87
2000000007;Veboraq Bufocu;14
2000000008;Focomiba Dou;56
2000000009;Fizecala Duyiiwo;92
2000000010;Uqasa Yiri;89
2000000011;Weyosu Dufuumo;37
2000000012;Boc Xoyiuniu;89
2000000013;Kuqudige Hab;49
2000000014;Qosebay Qea;92
2000000015;Gikok Xoxixeud;100
2000000016;Xugivuw Zopaop;14
2000000017;Roqopoxo Yage;16
2000000018;Yel Rimunuza;47
2000000019;Likeibol Vunuuqa;94
2000000020;Col Tiza;80
2000000021;Rip Heqatui;42
2000000022;Qaqedey Elurep;79
2000000023;Ohoade Nib;29
2000000024;Okafajiv Figo;67
2000000025;Gaf Iye;73
2000000026;Wivi Zusoyeju;72
2000000027;Bumui Nayuqiy;29
2000000028;Sosutu Lozaque;25
2000000029;Sagucici Xuzu;76
2000000030;Jupejo Woguet;99
